﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
101,1,VANDOEUVRE CHU Brabois - ESSEY Mouzimpré,0,E0001A,FFFFFF
102,2,LAXOU Plateau de Haye - LANEUVEVILLE Centre,3,0087C7,FFFFFF
103,3,LAXOU Provinces - SEICHAMPS,3,008F37,FFFFFF
104,4,LAXOU Champ-le-Boeuf - VANDOEUVRE Roberval,3,FEDC00,
105,5,LAXOU Champ-le-Boeuf - SEICHAMPS Voirincourt,3,DF0077,FFFFFF
106,6,VILLERS Clairlieu - MALZEVILLE Savlons,3,B1C800,FFFFFF
107,7,DOMMARTEMONT - HOUDEMONT Porte Sud,3,F19200,FFFFFF
108,8,VANDOEUVRE CHU - MALZEVILLE Pixerécourt,3,00A7E0,FFFFFF
109,9,SAULXURES - NANCY Tamaris,3,804A26,FFFFFF
110,10,NANCY Pôle de Santé - VANDOEUVRE Roberval,3,7F197F,FFFFFF
111,11,NANCY Centre de Congrès Prouvé - FLEVILLE de la Noue / LUDRES Dynapôle,3,EC859A,FFFFFF
112,12,NANCY Centre de Congrès Prouvé - HEILLECOURT,3,0097A0,FFFFFF
113,13,NANCY Centre de Congrès Prouvé - ART-SUR-MEURTHE,3,847BB2,FFFFFF
114,14,NANCY Centre de Congrès Prouvé - LUDRES (par Dynapôle),3,921F4A,FFFFFF
115,15,VILLERS Lycée Stanislas - LANEUVEVILLE Gare,3,A85E21,FFFFFF
201,MsE,Mobistan Est - Gérard Barrois - Stade Marcel Picot / Essey Emile Gallé,3,,
205,MsO,Mobistan Ouest - Vandoeuvre Faculté de Médecine / Vandoeuvre Remich,3,,
207,psL,P'titstan LAXOU Sapinière - LAXOU Provinces / CPN,3,FF4000,FFFFFF
208,psMN,P'titstan MAXEVILLE Mairie - NANCY Division de Fer,3,FF4000,FFFFFF
080,A,Villers Clairlieu - CES Chepfer,3,FEDC00,
081,B,Malzeville Le Nid / C.E.S Paul V,3,1EA12D,FFFFFF
082,C,Jarville Leon Songeur - Heilleco,3,D9BD01,
083,D,L`Oree du Bois / C.E.S Monod,3,EC859A,FFFFFF
084,E,CES Haut de Penoy / Vandoeuvre B,3,00A9A2,FFFFFF
085,F,Saulxures / Lycee Varoquaux,3,EA5294,FFFFFF
086,G,Art sur Meurthe / Lycee Varoquau,3,7F4726,FFFFFF
087,H,Nancy Centre des Congres / Art s,3,F49D00,FFFFFF
088,I,Seichamps / C.E.S Nickles,3,009DE0,FFFFFF
089,J,Nancy Centre des Congres / Malze,3,93117E,FFFFFF
090,K,Nancy Centre des Congres / Lycee,3,A3C300,FFFFFF
094,L,Villers Lycee Stanislas / Ludres,3,014493,FFFFFF
095,M,Villers Lycee Stanislas / Flevil,3,E00279,FFFFFF
096,N,CEPAL,3,65B8E2,FFFFFF
