﻿stop_id,stop_code,stop_name,stop_lat,stop_lon
1,1,VANDOEUVRE CHU BRABOIS (VANDOEUVRE-LES-NANCY),48.64917,6.14568
2,2,FORET DE HAYE (VANDOEUVRE-LES-NANCY),48.650967,6.149153
3,3,FAISANDERIE (VANDOEUVRE-LES-NANCY),48.654213,6.152813
5,5,SAINT ANDRE (VANDOEUVRE-LES-NANCY),48.66032,6.159592
6,6,LE RECLUS (VANDOEUVRE-LES-NANCY),48.662556,6.162038
7,7,CALLOT (VANDOEUVRE-LES-NANCY),48.666126,6.16601
8,8,VELODROME (VANDOEUVRE-LES-NANCY),48.667004,6.166646
9,9,MONTET OCTROI (NANCY),48.668476,6.168737
10,10,BLANDAN (NANCY),48.672028,6.172736
11,11,EXELMANS (NANCY),48.674858,6.175893
12,12,JEAN JAURES (NANCY),48.678394,6.17981
13,13,GARENNE (NANCY),48.681313,6.178612
14,14,MON DESERT (NANCY),48.684566,6.176501
15,15,KENNEDY (NANCY),48.686562,6.174976
16,16,NANCY GARE (NANCY),48.689137,6.175507
17,17,MAGINOT (NANCY),48.689247,6.177907
18,18,POINT CENTRAL (NANCY),48.690556,6.181973
19,19,CATHEDRALE (NANCY),48.691662,6.185575
20,20,DIVISION DE FER (NANCY),48.69318,6.190622
21,21,SAINT GEORGES (NANCY),48.69561,6.195424
22,22,CRISTALLERIES (NANCY),48.697388,6.198792
23,23,GERARD BARROIS STADE MARCEL PICOT (SAINT-MAX),48.69968,6.204713
24,24,SAINT LIVIER (SAINT-MAX),48.700832,6.208877
25,25,WASHINGTON FOCH (SAINT-MAX),48.702129,6.213515
26,26,CLINIQUE PASTEUR (ESSEY-LES-NANCY),48.703056,6.216793
27,27,ESSEY ROOSEVELT (ESSEY-LES-NANCY),48.704327,6.221209
28,28,ESSEY MOUZIMPRE (ESSEY-LES-NANCY),48.701271,6.224871
29,29,BRUGES (VANDOEUVRE-LES-NANCY),48.664776,6.169049
30,30,NATIONS (VANDOEUVRE-LES-NANCY),48.661674,6.174201
31,31,JEANNE D'ARC (VANDOEUVRE-LES-NANCY),48.660587,6.176117
32,32,CRISTALLERIES (NANCY),48.697716,6.197008
34,34,BOUFFLERS (NANCY),48.693172,6.138232
35,35,GENTILLY (NANCY),48.694809,6.138787
36,36,GENTILLY (NANCY),48.694462,6.138109
37,37,COLLINE (NANCY),48.69566,6.141119
38,38,BUTHEGNEMONT (NANCY),48.696598,6.147029
39,39,SAINT MANSUY (NANCY),48.697327,6.155153
40,40,LA FOUCOTTE (NANCY),48.696796,6.159242
41,41,CITE UNIVERSITAIRE (NANCY),48.695992,6.163315
42,42,CAVALLIER (NANCY),48.693184,6.165243
43,43,PLACE GODEFROY DE BOUILLON (NANCY),48.6919,6.16832
44,44,FOCH (NANCY),48.68824,6.17014
45,45,FOCH (NANCY),48.687683,6.171145
46,46,NANCY CENTRE DE CONGRE PROUVE (NANCY),48.688675,6.176927
49,49,BELGIQUE (VANDOEUVRE-LES-NANCY),48.666862,6.169665
53,53,VELODROME (VANDOEUVRE-LES-NANCY),48.666206,6.166247
55,55,JOSEPH LAURENT (VILLERS-LES-NANCY),48.66843,6.161818
56,56,PAUL MULLER (VILLERS-LES-NANCY),48.670406,6.157778
57,57,VILLERS MAIRIE (VILLERS-LES-NANCY),48.672192,6.15488
58,58,SAINT SEBASTIEN (VILLERS-LES-NANCY),48.674133,6.151597
60,60,CASTELNAU (VILLERS-LES-NANCY),48.676201,6.153584
63,63,FOCH (LAXOU),48.678062,6.15561
64,64,EUROPE (LAXOU),48.680054,6.151332
66,66,LAXOU PROVINCES (LAXOU),48.679707,6.148133
67,67,VILLE D'AVRAY (LAXOU),48.679363,6.144521
68,68,CROIX SAINT CLAU (LAXOU),48.68927,6.132211
69,69,SAPINIERE (LAXOU),48.690907,6.12828
70,70,VAIR (LAXOU),48.695644,6.124235
72,72,MOSELOTTE (LAXOU),48.69735,6.12493
74,74,MADINE (LAXOU),48.69891,6.12736
76,76,LAXOU CHAMP LE BOEUF (LAXOU),48.698002,6.124475
77,77,OBSERVATOIRE (LAXOU),48.689396,6.134993
78,78,BEAUREGARD (NANCY),48.690598,6.137609
80,80,PALAIS DES SPORTS GENTILLY (NANCY),48.69978,6.14061
81,81,CLINIQUES (NANCY),48.70025,6.14414
82,82,LES OMBELLES (NANCY),48.701,6.14741
83,83,CEDRE BLEU (NANCY),48.70231,6.15223
86,86,TAMARIS (NANCY),48.70322,6.15527
88,88,LES EGREZ (HOUDEMONT),48.638561,6.180454
90,90,ROUZE (HOUDEMONT),48.638508,6.177639
91,91,PONCEL (HOUDEMONT),48.640072,6.176858
92,92,MANCES (HOUDEMONT),48.642212,6.177179
93,93,MONTAUBAN (HOUDEMONT),48.644287,6.176517
94,94,HOUDEMONT MAIRIE (HOUDEMONT),48.645271,6.175272
95,95,LA RONCHERE (HOUDEMONT),48.650135,6.176487
96,96,HAUT DE PENOY (VANDOEUVRE-LES-NANCY),48.652119,6.175913
97,97,FOURNIER (VANDOEUVRE-LES-NANCY),48.654701,6.176457
98,98,CREVIC (VANDOEUVRE-LES-NANCY),48.656742,6.175643
102,102,HOTEL DE VILLE (VANDOEUVRE-LES-NANCY),48.660427,6.171935
103,103,LISBONNE (VANDOEUVRE-LES-NANCY),48.661774,6.169833
104,104,REPENTIR (VANDOEUVRE-LES-NANCY),48.664249,6.167557
105,105,VILLERS CLAIRLIEU (VILLERS-LES-NANCY),48.65876,6.111634
107,107,BOIS DE L'HOSPICE (VILLERS-LES-NANCY),48.655788,6.108905
108,108,VALTRICHE (VILLERS-LES-NANCY),48.656796,6.112089
109,109,VILLERS ECOLES (VILLERS-LES-NANCY),48.655155,6.11436
110,110,GYMNASE (VILLERS-LES-NANCY),48.656609,6.117305
111,111,LES ESSARTS (VILLERS-LES-NANCY),48.657963,6.114958
112,112,VILLERS STADE (VILLERS-LES-NANCY),48.656067,6.125035
113,113,POLE TECHNOLOGIQUE (VILLERS-LES-NANCY),48.656452,6.12903
114,114,CAMPING (VILLERS-LES-NANCY),48.658455,6.139268
115,115,COTTAGES (VILLERS-LES-NANCY),48.662243,6.142412
116,116,SAINT FIACRE (VILLERS-LES-NANCY),48.667625,6.147112
117,117,REMICOURT (VILLERS-LES-NANCY),48.669437,6.152368
118,118,ESIAL MUTUALITE (VILLERS-LES-NANCY),48.669731,6.156588
119,119,LOUIS ARMAND (VILLERS-LES-NANCY),48.671169,6.160049
122,122,BAUDRICOURT (VILLERS-LES-NANCY),48.677856,6.159223
123,123,ZOLA (LAXOU),48.680347,6.15787
125,125,CHARLEMAGNE (NANCY),48.681892,6.164018
126,126,PAINLEVE (NANCY),48.682247,6.166205
128,128,KLEBER (NANCY),48.68465,6.168339
130,130,COMMANDERIE (NANCY),48.686535,6.167975
135,135,AMSTERDAM (VANDOEUVRE-LES-NANCY),48.659531,6.182397
136,136,LA HAYE (VANDOEUVRE-LES-NANCY),48.661232,6.185131
137,137,JONQUILLES (VANDOEUVRE-LES-NANCY),48.661846,6.185571
139,139,BRICHAMBEAU (VANDOEUVRE-LES-NANCY),48.665321,6.186724
140,140,SAINT FRANCOIS D'ASSISES (VANDOEUVRE-LES-NANCY),48.667831,6.188337
141,141,SAINTE BARBE (VANDOEUVRE-LES-NANCY),48.669235,6.185574
142,142,BRIAND (VANDOEUVRE-LES-NANCY),48.670948,6.181366
143,143,WILSON (VANDOEUVRE-LES-NANCY),48.671227,6.178302
144,144,CHEVERT (NANCY),48.672859,6.175977
145,145,GEBHART (NANCY),48.67347,6.173739
146,146,SIVRY (NANCY),48.675438,6.171914
147,147,MARECHAL JUIN (NANCY),48.677624,6.170268
148,148,NANCY THERMAL (NANCY),48.679619,6.167004
149,149,LUDRES (LUDRES),48.625328,6.175527
150,150,VERLAINE (LUDRES),48.624088,6.173779
151,151,LUDRES GARE (LUDRES),48.622215,6.170736
152,152,COLLEGE JACQUES MONOD (LUDRES),48.620934,6.167573
153,153,LUDRES MAIRIE (LUDRES),48.621517,6.161494
154,154,ECOLES DE LUDRES (LUDRES),48.620583,6.160028
155,155,SECOURS (LUDRES),48.619053,6.159427
156,156,MESSEIN (LUDRES),48.616264,6.159439
157,157,FRERES LUMIERE (LUDRES),48.614079,6.161043
158,158,EURYDICE (LUDRES),48.615047,6.163924
159,159,ALBATRE (LUDRES),48.6147,6.166586
160,160,RAVEL (LUDRES),48.612259,6.172501
161,161,VERT VILLAGE (LUDRES),48.614471,6.174808
162,162,CINEMA (LUDRES),48.619186,6.177558
163,163,BARAQUES DE LUDRES (LUDRES),48.62215,6.178306
165,165,ROUTE D HEILLECOURT (HEILLECOURT),48.652424,6.185023
167,167,JEANNE D'ARC (VANDOEUVRE-LES-NANCY),48.658394,6.178618
168,168,GOETHE (VANDOEUVRE-LES-NANCY),48.660141,6.179929
169,169,PARC DES SPORT NATIONS (VANDOEUVRE-LES-NANCY),48.662758,6.176644
170,170,VANDOEUVRE MARCHE (VANDOEUVRE-LES-NANCY),48.664631,6.173576
171,171,JOSEPH LAURENT (VILLERS-LES-NANCY),48.668274,6.160502
172,172,UFR STAPS (VILLERS-LES-NANCY),48.667229,6.158279
173,173,GRANDE CORVEE (VILLERS-LES-NANCY),48.665657,6.156302
174,174,VILLERS LYCEE STANISLAS (VILLERS-LES-NANCY),48.663334,6.155711
175,175,FLEVILLE FLEURYCHAMP (FLEVILLE-DEVANT-NANCY),48.623325,6.198959
176,176,CHATEAU (FLEVILLE-DEVANT-NANCY),48.625671,6.202622
177,177,FLEVILLE MAIRIE (FLEVILLE-DEVANT-NANCY),48.625729,6.2045
178,178,CROIX DU SOLDAT (FLEVILLE-DEVANT-NANCY),48.628262,6.207376
179,179,L OREE DU BOIS (FLEVILLE-DEVANT-NANCY),48.644123,6.210295
180,180,BESANCON (HEILLECOURT),48.647625,6.208858
181,181,HEILLECOURT (HEILLECOURT),48.648159,6.209943
182,182,PLEIADE (HEILLECOURT),48.647541,6.206759
183,183,VICTOR HUGO (HEILLECOURT),48.646034,6.206064
184,184,VERSAILLES (HEILLECOURT),48.644127,6.201332
185,185,MORLAIX (HEILLECOURT),48.6413,6.198039
186,186,CHATEAUBRIAND (HEILLECOURT),48.64492,6.196556
187,187,PARC EMBANIE (HOUDEMONT),48.647469,6.196514
188,188,TEMPS LIBRE (HEILLECOURT),48.650234,6.193948
189,189,EMILE GALLE (HEILLECOURT),48.652435,6.193527
190,190,GRANDE RUE (HEILLECOURT),48.652405,6.186434
191,191,ROUTE D HEILLECOURT (HEILLECOURT),48.652569,6.184551
192,192,HAUTE MALGRANGE (VANDOEUVRE-LES-NANCY),48.66148,6.188247
195,195,OPALINSKA (VANDOEUVRE-LES-NANCY),48.667076,6.19309
197,197,LA MALGRANGE (JARVILLE-LA-MALGRANGE),48.668587,6.199181
198,198,EVRARD (JARVILLE-LA-MALGRANGE),48.668091,6.201685
200,200,JARVILLE REPUBLIQUE (JARVILLE-LA-MALGRANGE),48.670105,6.205612
201,201,CALIFORNIE (JARVILLE-LA-MALGRANGE),48.673759,6.206726
202,202,MARCEL BROT (NANCY),48.679199,6.204916
203,203,KRUG (NANCY),48.682922,6.203032
204,204,VICTOR (NANCY),48.686592,6.20011
205,205,CINQ PIQUETS (NANCY),48.68964,6.197414
206,206,LA MOTHE (NANCY),48.695641,6.193632
208,208,DIEUZE (NANCY),48.698082,6.192752
212,212,LA POSTE CHAMP LE BOEUF (LAXOU),48.7003,6.13342
213,213,CASCADE LA FONTAINE (LAXOU),48.69907,6.13508
215,215,JEAN LAMOUR (NANCY),48.70366,6.16326
216,216,ALIX LE CLERC (NANCY),48.70142,6.16425
217,217,PLACE AIME MOROT (NANCY),48.69926,6.16581
218,218,CAMPUS LETTRES (NANCY),48.69531,6.16751
223,223,HARDEVAL (LAXOU),48.681404,6.152556
224,224,VICTOIRE (LAXOU),48.684322,6.152363
225,225,SAINTE ANNE (LAXOU),48.684757,6.156183
226,226,SACRE COEUR (NANCY),48.686279,6.162846
228,228,SARRE (LAXOU),48.695446,6.12736
229,229,CANAL (NANCY),48.703148,6.182156
230,230,MAXEVILLE MAIRIE (MAXEVILLE),48.712654,6.161623
231,231,JUSTICE (MAXEVILLE),48.713474,6.164978
232,232,LAVOIR (MAXEVILLE),48.708992,6.166977
233,233,COURBET (MAXEVILLE),48.712715,6.167771
234,234,CARSAT (NANCY),48.703224,6.170382
235,235,SAINT FIACRE (NANCY),48.701103,6.171897
237,237,DESILLES (NANCY),48.697994,6.174003
238,238,BARON LOUIS (NANCY),48.696373,6.174439
239,239,PLACE CARNOT (NANCY),48.692852,6.17695
242,242,PLACE STANISLAS DOM CALMET (NANCY),48.69092,6.18096
243,243,PLACE CHARLES 3 MARCHE (NANCY),48.68894,6.18227
244,244,QUARTIER SAINT NICOLAS (NANCY),48.68609,6.18446
246,246,PLACE DES VOSGES (NANCY),48.685219,6.186675
248,248,HOPITAL CENTRAL MATERNITE (NANCY),48.68199,6.19229
252,252,OBERLIN (NANCY),48.699383,6.189776
253,253,ALSACE BONSECOURS (JARVILLE-LA-MALGRANGE),48.67618,6.19977
254,254,JARVILLE MAIRIE (JARVILLE-LA-MALGRANGE),48.67328,6.20247
256,256,FONTENO (JARVILLE-LA-MALGRANGE),48.668625,6.204945
257,257,MUSEE DE L HISTOIRE DU FER (JARVILLE-LA-MALGRANGE),48.665203,6.207747
258,258,MONTAIGU (JARVILLE-LA-MALGRANGE),48.662914,6.207251
259,259,EMMAUS (JARVILLE-LA-MALGRANGE),48.658989,6.206429
260,260,DE LA NOUE (FLEVILLE-DEVANT-NANCY),48.620544,6.201753
261,261,AUTOROUTE (FLEVILLE-DEVANT-NANCY),48.617546,6.203458
262,262,EIFFEL (FLEVILLE-DEVANT-NANCY),48.61237,6.197346
263,263,LUDRES DYNAPOLE (LUDRES),48.610516,6.192662
264,264,PAPIN (LUDRES),48.612392,6.191417
265,265,FLEVILLE ZI DYNAPOLE (FLEVILLE-DEVANT-NANCY),48.614902,6.191738
266,266,LECLERC (JARVILLE-LA-MALGRANGE),48.669533,6.198911
270,270,SION (JARVILLE-LA-MALGRANGE),48.664562,6.198121
271,271,LEON SONGEUR (JARVILLE-LA-MALGRANGE),48.660919,6.199427
272,272,VIGNE DES SABLES (HEILLECOURT),48.659576,6.197588
273,273,LA ROTONDE (HEILLECOURT),48.657188,6.198538
274,274,HUSSON (HEILLECOURT),48.654884,6.199645
275,275,TOURNELLE (HEILLECOURT),48.654049,6.197368
277,277,BELLE CROIX (JARVILLE-LA-MALGRANGE),48.671764,6.200803
279,279,LAXOU SAPINIERE (LAXOU),48.689671,6.126178
280,280,SAINT EXUPERY (MAXEVILLE),48.699844,6.130468
281,281,3 RIVIERES (LAXOU),48.699059,6.131743
282,282,PARC (LAXOU),48.696957,6.131263
283,283,VEZOUZE (LAXOU),48.695297,6.13227
284,284,VOLOGNE (LAXOU),48.696442,6.137289
285,285,SAINTE ANNE (NANCY),48.693119,6.140662
286,286,VIRAY (NANCY),48.692432,6.145791
287,287,LA COTE (NANCY),48.691738,6.149537
288,288,MARQUETTE (NANCY),48.691109,6.152709
289,289,CHEMIN BLANC (NANCY),48.69043,6.156036
290,290,SANTIFONTAINE (NANCY),48.688866,6.163303
292,292,PLACE DOMBASLE (NANCY),48.69178,6.17911
295,295,GARENNE (NANCY),48.682236,6.184035
296,296,CLEMENCEAU (NANCY),48.679317,6.180503
297,297,LECLERC (NANCY),48.676609,6.178319
298,298,VAUCOULEURS (NANCY),48.674271,6.181611
299,299,OUDINOT (NANCY),48.675999,6.18216
304,304,VILLEMIN (NANCY),48.678951,6.188739
307,307,BRIAND (VANDOEUVRE-LES-NANCY),48.672279,6.181315
308,308,WILSON (VANDOEUVRE-LES-NANCY),48.670109,6.17841
309,309,NORVEGE (VANDOEUVRE-LES-NANCY),48.667183,6.176998
310,310,VANDOEUVRE MARCHE (VANDOEUVRE-LES-NANCY),48.664772,6.174443
314,314,MALZEVILLE (MALZEVILLE),48.724796,6.181419
315,315,PLEIADE (VILLERS-LES-NANCY),48.663334,6.140862
316,316,COLLEGE CHEPFER (VILLERS-LES-NANCY),48.664997,6.140426
317,317,CARRIERE (VILLERS-LES-NANCY),48.668728,6.139911
318,318,HAUT DE LA TAYE (VILLERS-LES-NANCY),48.670418,6.143105
319,319,VILLERS EGLISES (VILLERS-LES-NANCY),48.669281,6.145481
320,320,ALBERT 1ER (VILLERS-LES-NANCY),48.672905,6.147771
321,321,MEDREVILLE (NANCY),48.685299,6.160245
322,322,BRASSERIES (MAXEVILLE),48.706059,6.1679
324,324,CINEMA (NANCY),48.691734,6.195259
326,326,HOUDEMONT PORTE SUD (HOUDEMONT),48.6381422958396,6.18473240001084
327,327,LA SANCE (VILLERS-LES-NANCY),48.657101,6.121103
332,332,AVENUE DE BRABOIS (VANDOEUVRE-LES-NANCY),48.672752,6.163685
336,336,DUPONT DES LOGES (NANCY),48.682648,6.169102
337,337,JEANNE D'ARC (NANCY),48.683395,6.172405
338,338,MULHOUSE (NANCY),48.684521,6.178224
339,339,CYFFLE (NANCY),48.686226,6.181448
341,341,CHARLES CINQ (NANCY),48.698654,6.175366
343,343,PIERSON (NANCY),48.702564,6.175233
345,345,NANCY FONTENOY (NANCY),48.705143,6.17643
348,348,DEVILLE (MAXEVILLE),48.707603,6.172193
350,350,LA MEURTHE (MAXEVILLE),48.710697,6.171776
351,351,VAYRINGE (NANCY),48.706425,6.176892
352,352,LION D'OR (MALZEVILLE),48.709721,6.180399
353,353,MALZEVILLE STADE (MALZEVILLE),48.712093,6.178589
354,354,MALZEVILLE SAVLONS (MALZEVILLE),48.713779,6.18127
355,355,MALZEVILLE PIXERECOURT (MALZEVILLE),48.731663,6.182258
357,357,VERLAINE (MALZEVILLE),48.723774,6.180923
358,358,LONGEFOND (MALZEVILLE),48.720882,6.181686
359,359,PAVILLON (MALZEVILLE),48.718117,6.183454
360,360,CROIX DE MISSION (MALZEVILLE),48.71558,6.185061
363,363,MALZEVILLE EGLISE (MALZEVILLE),48.711765,6.18671
366,366,MAC MAHON (NANCY),48.704273,6.183014
375,375,SAINT JULIEN (NANCY),48.686012,6.191137
376,376,LORITZ (NANCY),48.687119,6.195542
378,378,AUSTRASIE (NANCY),48.687496,6.204649
379,379,LA MEURTHE (TOMBLAINE),48.688099,6.20797
380,380,CONCORDE (TOMBLAINE),48.687073,6.211564
381,381,LA PAIX (TOMBLAINE),48.684772,6.214165
382,382,LES ENSANGES (TOMBLAINE),48.680069,6.216559
383,383,GALILEE (TOMBLAINE),48.676491,6.22147
384,384,SALENGRO (TOMBLAINE),48.675892,6.226209
385,385,BOIS LA DAME (TOMBLAINE),48.676331,6.234287
387,387,TUILERIE (TOMBLAINE),48.676342,6.22154
388,388,SAINTE MARGUERITE (TOMBLAINE),48.6721,6.226904
389,389,NAPOLEON (ART-SUR-MEURTHE),48.667625,6.23373
390,390,BOSSERVILLE (ART-SUR-MEURTHE),48.663563,6.241849
391,391,REPENTIR (ART-SUR-MEURTHE),48.661663,6.254966
392,392,ART/MEURTHE CHATEAU (ART-SUR-MEURTHE),48.658787,6.260877
393,393,ART SUR MEURTHE (ART-SUR-MEURTHE),48.658634,6.269274
394,394,ART SUR MEURTHE MAIRIE (ART-SUR-MEURTHE),48.655628,6.265425
395,395,18 JUIN (ART-SUR-MEURTHE),48.655918,6.26479
396,396,DIVISION DE FER (NANCY),48.69318,6.190894
397,397,PORTE DE BOSSERVILLE (TOMBLAINE),48.67572,6.229294
400,400,SEICHAMPS HAIE CERLIN (SEICHAMPS),48.71954,6.265858
401,401,SEICHAMPS EGLISE (SEICHAMPS),48.716923,6.265538
402,402,SEICHAMPS VOIRINCOURT (SEICHAMPS),48.715614,6.271124
403,403,GALIBIER (SEICHAMPS),48.715492,6.27393
404,404,LE HOHNECK (SEICHAMPS),48.713745,6.271486
405,405,JARDIN ROUSSEL (SEICHAMPS),48.712868,6.267829
406,406,RENOIR (SEICHAMPS),48.713413,6.266592
409,409,SAINT LAURENT (SEICHAMPS),48.715248,6.259006
410,410,LES ROSIERS (SEICHAMPS),48.713917,6.25571
411,411,LES BIJOINS (SEICHAMPS),48.712547,6.253566
414,414,EDITH PIAF (ESSEY-LES-NANCY),48.708969,6.238461
415,415,COLONIES (ESSEY-LES-NANCY),48.70742,6.234632
416,416,69 EME RI (ESSEY-LES-NANCY),48.705727,6.230385
421,421,LEBRUN (PULNOY),48.699669,6.255533
422,422,PULNOY REPUBLIQUE (PULNOY),48.70208,6.257972
423,423,SORBIERS (PULNOY),48.704048,6.260255
424,424,COLLEGE E GONCOURT (PULNOY),48.706543,6.261571
425,425,PETITE FIN (PULNOY),48.709057,6.25794
427,427,CHARLES DE GAULLES (PULNOY),48.70467,6.25474
428,428,PORTE VERTE (ESSEY-LES-NANCY),48.704662,6.246799
429,429,LES SABLES (ESSEY-LES-NANCY),48.707012,6.245194
430,430,QUARTIER KLEBER (ESSEY-LES-NANCY),48.703671,6.230204
435,435,MONTET OCTROI (NANCY),48.669289,6.169463
436,436,CITADELLE (NANCY),48.70071,6.177992
438,438,LAXOU PLATEAU DE HAYE (LAXOU),48.69771,6.12022
446,446,SEICHAMPS HAIE CERLIN (SEICHAMPS),48.719303,6.265963
450,450,DIDELOT (LAXOU),48.683247,6.14346
451,451,JET D'EAU (LAXOU),48.686234,6.140471
452,452,PLACE DE LA LIBERTE (LAXOU),48.686226,6.142644
453,453,SQUARE RENAN (LAXOU),48.684998,6.14757
454,454,ERNEST ALBERT (LAXOU),48.685993,6.150755
455,455,JACQUOT DE FRANCE (LAXOU),48.686832,6.154038
456,456,BEL AIR (LAXOU),48.688484,6.154934
457,457,BERDAINE (LAXOU),48.689472,6.152492
458,458,PETIT ARBOIS (LAXOU),48.687469,6.145073
459,459,PLATEAU (LAXOU),48.688221,6.140208
462,462,VANDOEUVRE ROBERVAL (VANDOEUVRE-LES-NANCY),48.653954,6.180042
463,463,DUCRET (FLEVILLE-DEVANT-NANCY),48.623505,6.202245
465,465,LAXOU CHAMP LE BOEUF (LAXOU),48.69777,6.12208
466,466,QUAI DE LA BATAILLE (NANCY),48.68203,6.185365
467,467,VOLTAIRE (TOMBLAINE),48.688721,6.210177
468,468,JEAN JAURES (TOMBLAINE),48.692017,6.211524
471,471,CLEMENCEAU (ESSEY-LES-NANCY),48.701443,6.206095
473,473,PLACE DE GAULLE (SAINT-MAX),48.703491,6.204847
474,474,LIBERATOR (SAINT-MAX),48.704197,6.201418
475,475,MASSENET (SAINT-MAX),48.705048,6.198504
477,477,LE NID (MALZEVILLE),48.705143,6.194976
478,478,ECOLE PASTEUR (MALZEVILLE),48.70882,6.193508
479,479,MALZEVILLE DRIANT (MALZEVILLE),48.708775,6.188256
480,480,MARIE MARVINGT (LAXOU),48.6791,6.142082
483,483,TAMARIS (ESSEY-LES-NANCY),48.710854,6.218368
484,484,ERABLES (SAINT-MAX),48.710224,6.215261
485,485,BAS CHATEAU (SAINT-MAX),48.70763,6.215856
486,486,SAINT MEDARD (SAINT-MAX),48.706825,6.21188
487,487,CHARMETTES (SAINT-MAX),48.705959,6.208865
488,488,DOMMARTEMONT,48.711235,6.209652
489,489,HAIE LE COMTE (SAINT-MAX),48.711063,6.206987
490,490,CHEMIN STRATEGIQUE (SAINT-MAX),48.710991,6.204453
491,491,BALZAC (SAINT-MAX),48.708748,6.204041
492,492,CHARPENTIER (SAINT-MAX),48.705727,6.203109
493,493,ALEXANDRE 1ER (MALZEVILLE),48.704506,6.192495
494,494,JACQUES CARTIER (SAINT-MAX),48.703056,6.195841
495,495,BLAISON PARC (SAINT-MAX),48.701546,6.199971
496,496,STADE - MATTER (NANCY),48.68969,6.202542
497,497,CHARLES GIDE (LAXOU),48.681087,6.144076
500,500,PLEIN SOLEIL (ESSEY-LES-NANCY),48.715378,6.221167
501,501,OPPIDUM (ESSEY-LES-NANCY),48.713676,6.221394
502,502,BOIS CHATEL (ESSEY-LES-NANCY),48.712673,6.221808
503,503,CHANOINE LAURENT (ESSEY-LES-NANCY),48.706955,6.219232
504,504,LA FALLEE (ESSEY-LES-NANCY),48.70953,6.220254
506,506,POTTIER (TOMBLAINE),48.68972,6.215322
507,507,GRANDE HAIE (TOMBLAINE),48.686749,6.217683
508,508,LEROUX (TOMBLAINE),48.68404,6.229373
509,509,VERT PRE (SAULXURES-LES-NANCY),48.684277,6.235657
510,510,BARRES (SAULXURES-LES-NANCY),48.68573,6.240482
512,512,SAULXURES EGLISE (SAULXURES-LES-NANCY),48.689266,6.249217
513,513,SAULXURES CHATEAU (SAULXURES-LES-NANCY),48.692207,6.251191
514,514,SAULXURES (SAULXURES-LES-NANCY),48.69059,6.247046
516,516,ROUTE DE FLEVILLE (HEILLECOURT),48.656971,6.206537
517,517,FLAUBERT (LANEUVEVILLE-DEVANT-NANCY),48.657166,6.217963
518,518,5 FONTAINES (LANEUVEVILLE-DEVANT-NANCY),48.656982,6.222147
520,520,TRICOTERIE (SAULXURES-LES-NANCY),48.681824,6.243777
521,521,LORRAINE (SAULXURES-LES-NANCY),48.679306,6.242841
522,522,CHAMPAGNE (SAULXURES-LES-NANCY),48.678566,6.239592
523,523,GRAND PAQUIS (SAULXURES-LES-NANCY),48.67812,6.235644
531,531,L'ATELIER (JARVILLE-LA-MALGRANGE),48.66888,6.20773
533,533,CHATEAU DE MONTAIGU (LANEUVEVILLE-DEVANT-NANCY),48.66534,6.21646
534,534,SAINTE VALDREE (LANEUVEVILLE-DEVANT-NANCY),48.6614,6.22231
535,535,CARTONNERIES (LANEUVEVILLE-DEVANT-NANCY),48.658653,6.224458
537,537,LANEUVEVILLE PISCINE (LANEUVEVILLE-DEVANT-NANCY),48.65916,6.22781
538,538,LANEUVEVILLE MAIRIE (LANEUVEVILLE-DEVANT-NANCY),48.656471,6.231169
539,539,LECLERC (LANEUVEVILLE-DEVANT-NANCY),48.654415,6.232428
540,540,TRANSFORMATEUR (LANEUVEVILLE-DEVANT-NANCY),48.652889,6.23336
541,541,GERARDCOURT (LANEUVEVILLE-DEVANT-NANCY),48.649204,6.232337
542,542,HUIT MAI (LANEUVEVILLE-DEVANT-NANCY),48.650787,6.229087
550,550,PASCAL (LUDRES),48.618294,6.177682
555,555,GRIGNARD (LUDRES),48.615318,6.188091
556,556,LAVOISIER (LUDRES),48.615665,6.18289
557,557,MERMOZ (VANDOEUVRE-LES-NANCY),48.654865,6.186032
560,560,VANDOEUVRE CHARMOIS (VANDOEUVRE-LES-NANCY),48.665722,6.17398
561,561,PARC (VANDOEUVRE-LES-NANCY),48.668316,6.172258
565,565,MORVAN (VANDOEUVRE-LES-NANCY),48.650215,6.148418
566,566,HOPITAL D'ENFANT (VANDOEUVRE-LES-NANCY),48.648983,6.151194
567,567,FRANCHE COMTE (VANDOEUVRE-LES-NANCY),48.649307,6.156773
569,569,BOIS LE DUC (VANDOEUVRE-LES-NANCY),48.651432,6.160297
570,570,MEDECINE PREVENTIVE (VANDOEUVRE-LES-NANCY),48.654015,6.160093
571,571,PARISOT (VANDOEUVRE-LES-NANCY),48.654064,6.157135
572,572,BOURBONNAIS (VANDOEUVRE-LES-NANCY),48.651886,6.158293
573,573,PRIEURE (VANDOEUVRE-LES-NANCY),48.648727,6.159963
575,575,PASTEUR (VANDOEUVRE-LES-NANCY),48.655251,6.163104
576,576,SAINT MELAINE (VANDOEUVRE-LES-NANCY),48.655235,6.166893
577,577,CAMPUS BRABOIS ECOLE D INGENIEURS (VANDOEUVRE-LES-NANCY),48.650944,6.14672
578,578,CAMPUS BRABOIS FACULTE DE MEDECINE (VANDOEUVRE-LES-NANCY),48.651131,6.141708
579,579,LA CHAMPELLE (VANDOEUVRE-LES-NANCY),48.652016,6.137413
580,580,FORET DE LA REINE (VANDOEUVRE-LES-NANCY),48.655346,6.133255
582,582,JEAN MOULIN (SAINT-MAX),48.694508,6.21122
583,583,VAROQUAUX (SAINT-MAX),48.697075,6.215844
584,584,CLINIQUE PASTEUR (SAINT-MAX),48.700062,6.214517
586,586,CARNOT (SAINT-MAX),48.701817,6.211792
587,587,SAINT LIVIER (SAINT-MAX),48.700981,6.20897
601,601,CENTRE PENITENTIAIRE (NANCY),48.705486,6.151805
603,603,MAJORELLE (NANCY),48.701561,6.144025
604,604,NANCY POLE DE SANTE (MAXEVILLE),48.703545,6.141982
606,606,SAINTE FAMILLE (VANDOEUVRE-LES-NANCY),48.648922,6.163413
607,607,SEMOIR (PULNOY),48.709763,6.264385
608,608,DONON (SEICHAMPS),48.714901,6.269193
610,610,GERARD BARROIS (SAINT-MAX),48.699799,6.204926
612,612,ESSEY ROOSEVELT (ESSEY-LES-NANCY),48.704102,6.221168
613,613,VANDOEUVRE CENTRE HOSPITALIER UNIVERSITAIRE (VANDOEUVRE-LES-NANCY),48.64608,6.15128
617,617,HOPITAL D'ENFANT (VANDOEUVRE-LES-NANCY),48.648525,6.149463
618,618,VICTOIRE (LAXOU),48.684391,6.152486
619,619,JOLI COEUR (NANCY),48.702454,6.17445
620,620,ECOLE (LAXOU),48.683331,6.155507
621,621,ZOLA (LAXOU),48.679977,6.157353
623,623,DOYEN URION (VILLERS-LES-NANCY),48.663853,6.152719
624,624,BOULEAUX (VANDOEUVRE-LES-NANCY),48.651756,6.165802
625,625,AIRLOR (VILLERS-LES-NANCY),48.657124,6.135653
626,626,HOPITAL D ADULTE INSTITUT DE CANCEROLOGIE (VANDOEUVRE-LES-NANCY),48.648129,6.145549
627,627,ANGLETERRE (VANDOEUVRE-LES-NANCY),48.659107,6.180668
628,628,ESSEY POINT CENTRAL (ESSEY-LES-NANCY),48.705463,6.222996
629,629,GARE SAINT LEON (NANCY),48.688287,6.173049
633,633,ESPLANADE (NANCY),48.688751,6.200611
635,635,LES AULNES (MAXEVILLE),48.70557,6.155971
636,636,NANCY TAMARIS (NANCY),48.703526,6.155182
638,638,FRIBOURG (VANDOEUVRE-LES-NANCY),48.657852,6.176133
639,639,BSM PHILIPPE CANTON (VANDOEUVRE-LES-NANCY),48.645363,6.146243
641,641,ORNAIN (LAXOU),48.69605,6.12285
645,645,CINEMA (NANCY),48.6926008249201,6.19677023333473
646,646,CINQ PIQUETS (NANCY),48.6898458023404,6.19958315349819
648,648,DR ARCHAMBAULT (LAXOU),48.678684,6.139253
651,651,CLAIR MATIN (VANDOEUVRE-LES-NANCY),48.657486,6.170767
652,652,PLACE DES VOSGES (NANCY),48.683666,6.187987
653,653,LAXOU CPN (LAXOU),48.678001,6.136961
655,655,MAREVILLE (LAXOU),48.682674,6.148976
657,657,LES MURIERS (HOUDEMONT),48.650139,6.183645
659,659,HAUT DE PENOY (VANDOEUVRE-LES-NANCY),48.652283,6.175273
660,660,MESSIER (NANCY),48.689537,6.160128
662,662,LANEUVEVILLE GARE (LANEUVEVILLE-DEVANT-NANCY),48.6552853861005,6.22775808960301
663,663,CHARTREUSE (ART-SUR-MEURTHE),48.661842,6.247855
664,664,JEANNE D'ARC (VANDOEUVRE-LES-NANCY),48.660454,6.175578
666,666,HOUDEMONT GARE (HOUDEMONT),48.644962,6.181982
668,668,ARTEM (NANCY),48.672466,6.172352
669,669,JARVILLE GARE (JARVILLE-LA-MALGRANGE),48.669923,6.202088
671,671,NANCY CENTRE DE CONGRES PROUVE (NANCY),48.6887585115107,6.17658221604101
673,673,PASTEUR (FLEVILLE-DEVANT-NANCY),48.614964,6.181237
674,674,DESCARTES (FLEVILLE-DEVANT-NANCY),48.613178,6.182191
675,675,CLEMENT ADER (FLEVILLE-DEVANT-NANCY),48.612526,6.186459
677,677,PLACE STANISLAS DOM CALMET (NANCY),48.69197,6.18156
678,678,CURIE (LUDRES),48.616753,6.181383
681,681,PICHON (NANCY),48.6837359533319,6.18547723598054
682,682,SAINT JACQUES 2 (MAXEVILLE),48.70255,6.13102
683,683,MAXEVILLE PATTON (MAXEVILLE),48.70784,6.16217
685,685,VICTOR PROUVE (VILLERS-LES-NANCY),48.677212,6.144798
686,686,VIC (NANCY),48.68051,6.19481
687,687,ACHILLE LEVY (NANCY),48.67817,6.19799
688,688,JARVILLE REPUBLIQUE (JARVILLE-LA-MALGRANGE),48.6707,6.20628
689,689,GABRIEL FAURE (LANEUVEVILLE-DEVANT-NANCY),48.66642,6.21348
690,690,LANEUVEVILLE CENTRE (LANEUVEVILLE-DEVANT-NANCY),48.65914,6.23008
692,692,VANDOEUVRE FACULTE DE MEDECINE (VANDOEUVRE-LES-NANCY),48.650673,6.141979
693,693,DAUPHINE (VANDOEUVRE-LES-NANCY),48.650616,6.15706
694,694,BERGE (VANDOEUVRE-LES-NANCY),48.658222,6.172511
695,695,ANDRE MALRAUX (VANDOEUVRE-LES-NANCY),48.659405,6.173383
700,700,GARE THIERS POIREL (NANCY),48.6904,6.17585
701,701,JEAN JAURES (TOMBLAINE),48.692799,6.212384
702,702,SAULXURES MAIRIE (SAULXURES-LES-NANCY),48.687634,6.245179
703,703,VERVAUX (PULNOY),48.697376,6.254626
704,704,BLES D'OR (PULNOY),48.705448,6.258974
705,705,FROCOURT (HOUDEMONT),48.637348,6.182832
707,707,ESSEY EMILE GALLE (ESSEY-LES-NANCY),48.700211,6.220958
710,710,BOULEVARD DE L EUROPE (VANDOEUVRE-LES-NANCY),48.657733,6.177726
717,717,COLLEGE CHEPFER (VILLERS-LES-NANCY),48.665628,6.140665
723,723,FRATERNITE (TOMBLAINE),48.693907,6.213812
724,724,GHETTO DE VARSOVIE (NANCY),48.683166,6.184173
725,725,JARDIN ROUSSEL (SEICHAMPS),48.713146,6.26855
727,727,JEAN PROUVE (NANCY),48.674828,6.193783
728,728,LA MALGRANGE (JARVILLE-LA-MALGRANGE),48.666297,6.197928
732,732,COLLEGE MONTAIGU (LANEUVEVILLE-DEVANT-NANCY),48.657721,6.209675
734,734,PARTERRES FLEURIS (SEICHAMPS),48.710154,6.254039
736,736,PORT CROS (HEILLECOURT),48.653321,6.203031
737,737,POTERIES (SEICHAMPS),48.711047,6.265531
738,738,QUAI DE LA BATAILLE (NANCY),48.68142,6.186345
739,739,QUARTIER KLEBER (ESSEY-LES-NANCY),48.703474,6.229977
740,740,RENAISSANCE (PULNOY),48.704769,6.25022
742,742,ROBERT DAMERY (LANEUVEVILLE-DEVANT-NANCY),48.658845,6.215935
745,745,ROUTE D HEILLECOURT (HEILLECOURT),48.652596,6.183717
748,748,SABLONNIERE (LANEUVEVILLE-DEVANT-NANCY),48.654352,6.225163
750,750,SAINT SEBASTIEN (NANCY),48.68834,6.179629
751,751,SEICHAMPS MAIRIE (SEICHAMPS),48.71406,6.260671
753,753,STADE DARNYS (MAXEVILLE),48.706786,6.148611
754,754,TOURTEL (JARVILLE-LA-MALGRANGE),48.670464,6.196844
755,755,TRONC QUI FUME (ESSEY-LES-NANCY),48.706362,6.245084
756,756,VILLEMIN (NANCY),48.678675,6.190235
759,759,GENTILLY (NANCY),48.695367,6.139549
760,760,EVA (VANDOEUVRE-LES-NANCY),48.65247,6.160678
761,761,VANDOEUVRE REMICH (VANDOEUVRE-LES-NANCY),48.667277,6.16825
762,762,BOULEVARD DE L EUROPE (VANDOEUVRE-LES-NANCY),48.659052,6.177792
763,763,JARVILLE MAIRIE (JARVILLE-LA-MALGRANGE),48.673938,6.20184
764,764,ZENITH (MAXEVILLE),48.71011,6.147965
765,765,CHEVERNY (MAXEVILLE),48.713412,6.155353
766,766,MAXEVILLE MAIRIE (MAXEVILLE),48.712654,6.161623
1002,1002,FORET DE HAYE (VANDOEUVRE-LES-NANCY),48.650879,6.148128
1003,1003,FAISANDERIE (VANDOEUVRE-LES-NANCY),48.653561,6.151883
1004,1004,DOYEN ROUBAULT (VANDOEUVRE-LES-NANCY),48.657547,6.155707
1005,1005,SAINT ANDRE (VANDOEUVRE-LES-NANCY),48.660278,6.15948
1006,1006,LE RECLUS (VANDOEUVRE-LES-NANCY),48.662601,6.162042
1007,1007,CALLOT (VANDOEUVRE-LES-NANCY),48.666019,6.165907
1008,1008,VELODROME (VANDOEUVRE-LES-NANCY),48.666809,6.166875
1009,1009,MONTET OCTROI (NANCY),48.668339,6.16855
1010,1010,BLANDAN (NANCY),48.671944,6.172499
1011,1011,EXELMANS (NANCY),48.675808,6.176643
1012,1012,JEAN JAURES (NANCY),48.679161,6.179785
1013,1013,GARENNE (NANCY),48.681137,6.178477
1014,1014,MON DESERT (NANCY),48.684494,6.176346
1015,1015,KENNEDY (NANCY),48.686459,6.174806
1016,1016,NANCY GARE (NANCY),48.689331,6.17563
1017,1017,MAGINOT (NANCY),48.689178,6.177263
1018,1018,POINT CENTRAL (NANCY),48.690968,6.182819
1019,1019,CATHEDRALE (NANCY),48.691975,6.185952
1020,1020,DIVISION DE FER (NANCY),48.693253,6.190437
1021,1021,SAINT GEORGES (NANCY),48.695686,6.195212
1022,1022,CRISTALLERIES (NANCY),48.697491,6.19865
1023,1023,GERARD BARROIS STADE MARCEL PICOT (SAINT-MAX),48.699818,6.204628
1024,1024,SAINT LIVIER (SAINT-MAX),48.700993,6.208848
1025,1025,WASHINGTON FOCH (SAINT-MAX),48.701794,6.211668
1026,1026,CLINIQUE PASTEUR (ESSEY-LES-NANCY),48.703121,6.216458
1027,1027,ESSEY ROOSEVELT (ESSEY-LES-NANCY),48.703739,6.220871
1028,1028,ESSEY MOUZIMPRE (ESSEY-LES-NANCY),48.701805,6.224726
1029,1029,BRUGES (VANDOEUVRE-LES-NANCY),48.665287,6.168312
1030,1030,NATIONS (VANDOEUVRE-LES-NANCY),48.661938,6.17422
1032,1032,CRISTALLERIES (NANCY),48.697205,6.19837
1034,1034,BOUFFLERS (NANCY),48.692837,6.138017
1035,1035,GENTILLY (NANCY),48.693748,6.137921
1037,1037,COLLINE (NANCY),48.696247,6.142481
1038,1038,BUTHEGNEMONT (NANCY),48.696877,6.147801
1039,1039,SAINT MANSUY (NANCY),48.697529,6.155014
1040,1040,LA FOUCOTTE (NANCY),48.697067,6.158922
1041,1041,CITE UNIVERSITAIRE (NANCY),48.696152,6.163327
1042,1042,CAVALLIER (NANCY),48.69442,6.165171
1043,1043,PLACE GODEFROY DE BOUILLON (NANCY),48.69289,6.16654
1046,1046,NANCY CENTRE DE CONGRE PROUVE (NANCY),48.688473,6.177089
1047,1047,GARE THIER MAZAGRAN (NANCY),48.69086,6.17456
1048,1048,GARE SAINT LEON (NANCY),48.69067,6.17125
1049,1049,BELGIQUE (VANDOEUVRE-LES-NANCY),48.666759,6.170065
1052,1052,VELODROME (VANDOEUVRE-LES-NANCY),48.666908,6.166856
1053,1053,VELODROME (VANDOEUVRE-LES-NANCY),48.666317,6.166173
1055,1055,JOSEPH LAURENT (VILLERS-LES-NANCY),48.66864,6.161942
1056,1056,PAUL MULLER (VILLERS-LES-NANCY),48.670773,6.157561
1057,1057,VILLERS MAIRIE (VILLERS-LES-NANCY),48.672565,6.154649
1058,1058,SAINT SEBASTIEN (VILLERS-LES-NANCY),48.674644,6.151323
1060,1060,CASTELNAU (VILLERS-LES-NANCY),48.676449,6.153684
1063,1063,FOCH (LAXOU),48.678402,6.155594
1064,1064,EUROPE (LAXOU),48.680336,6.152555
1066,1066,LAXOU PROVINCES (LAXOU),48.679939,6.148096
1067,1067,VILLE D'AVRAY (LAXOU),48.679443,6.144282
1068,1068,CROIX SAINT CLAU (LAXOU),48.689152,6.133344
1069,1069,SAPINIERE (LAXOU),48.691143,6.128542
1071,1071,MOUZON (LAXOU),48.695995,6.123948
1074,1074,MADINE (LAXOU),48.69923,6.12791
1077,1077,OBSERVATOIRE (LAXOU),48.689354,6.13518
1078,1078,BEAUREGARD (NANCY),48.691227,6.138538
1079,1079,VOLOGNE (LAXOU),48.696716,6.137173
1080,1080,PALAIS DES SPORTS GENTILLY (NANCY),48.69963,6.13835
1081,1081,CLINIQUES (NANCY),48.70015,6.14324
1082,1082,LES OMBELLES (NANCY),48.70094,6.14725
1083,1083,CEDRE BLEU (NANCY),48.70194,6.15089
1086,1086,TAMARIS (NANCY),48.70316,6.15505
1088,1088,LES EGREZ (HOUDEMONT),48.6385846103386,6.18057634945597
1090,1090,ROUZE (HOUDEMONT),48.638454,6.177649
1091,1091,PONCEL (HOUDEMONT),48.640373,6.176718
1092,1092,MANCES (HOUDEMONT),48.641956,6.177024
1093,1093,MONTAUBAN (HOUDEMONT),48.644287,6.176436
1094,1094,HOUDEMONT MAIRIE (HOUDEMONT),48.645271,6.175286
1095,1095,LA RONCHERE (HOUDEMONT),48.648926,6.176045
1096,1096,HAUT DE PENOY (VANDOEUVRE-LES-NANCY),48.651989,6.175972
1097,1097,FOURNIER (VANDOEUVRE-LES-NANCY),48.653393,6.175967
1098,1098,CREVIC (VANDOEUVRE-LES-NANCY),48.657127,6.174924
1102,1102,HOTEL DE VILLE (VANDOEUVRE-LES-NANCY),48.66011,6.172469
1103,1103,LISBONNE (VANDOEUVRE-LES-NANCY),48.66177,6.168841
1106,1106,SAINT BERNARD (VILLERS-LES-NANCY),48.657234,6.111251
1107,1107,BOIS DE L'HOSPICE (VILLERS-LES-NANCY),48.656063,6.108477
1108,1108,VALTRICHE (VILLERS-LES-NANCY),48.656876,6.112122
1109,1109,VILLERS ECOLES (VILLERS-LES-NANCY),48.655071,6.114245
1110,1110,GYMNASE (VILLERS-LES-NANCY),48.656467,6.117321
1111,1111,LES ESSARTS (VILLERS-LES-NANCY),48.657631,6.114948
1112,1112,VILLERS STADE (VILLERS-LES-NANCY),48.656235,6.124599
1113,1113,POLE TECHNOLOGIQUE (VILLERS-LES-NANCY),48.656769,6.130139
1114,1114,CAMPING (VILLERS-LES-NANCY),48.658203,6.138462
1115,1115,COTTAGES (VILLERS-LES-NANCY),48.661671,6.141731
1116,1116,SAINT FIACRE (VILLERS-LES-NANCY),48.667812,6.146895
1117,1117,REMICOURT (VILLERS-LES-NANCY),48.669476,6.151406
1118,1118,ESIAL MUTUALITE (VILLERS-LES-NANCY),48.669868,6.155483
1119,1119,LOUIS ARMAND (VILLERS-LES-NANCY),48.670708,6.158738
1122,1122,BAUDRICOURT (VILLERS-LES-NANCY),48.678318,6.159311
1123,1123,ZOLA (LAXOU),48.680256,6.157592
1125,1125,CHARLEMAGNE (NANCY),48.681755,6.162146
1126,1126,PAINLEVE (NANCY),48.682076,6.164547
1127,1127,PAINLEVE (NANCY),48.682377,6.165807
1130,1130,COMMANDERIE (NANCY),48.685509,6.166567
1131,1131,GARE SAINT LEON (NANCY),48.689922,6.171256
1132,1132,FOCH (NANCY),48.689281,6.169061
1133,1133,PREVILLE (NANCY),48.687492,6.166122
1135,1135,AMSTERDAM (VANDOEUVRE-LES-NANCY),48.659641,6.184484
1136,1136,LA HAYE (VANDOEUVRE-LES-NANCY),48.661209,6.184994
1137,1137,JONQUILLES (VANDOEUVRE-LES-NANCY),48.662842,6.184897
1138,1138,MYOSOTIS (VANDOEUVRE-LES-NANCY),48.663902,6.184676
1139,1139,GLAIEULS (VANDOEUVRE-LES-NANCY),48.666306,6.186566
1140,1140,SAINT FRANCOIS D'ASSISES (VANDOEUVRE-LES-NANCY),48.667706,6.18811
1141,1141,SAINTE BARBE (VANDOEUVRE-LES-NANCY),48.669094,6.185808
1142,1142,BRIAND (VANDOEUVRE-LES-NANCY),48.672779,6.181161
1143,1143,WILSON (VANDOEUVRE-LES-NANCY),48.670902,6.177775
1146,1146,VAUBAN (NANCY),48.674713,6.170148
1148,1148,NANCY THERMAL (NANCY),48.679199,6.16719
1150,1150,VERLAINE (LUDRES),48.624001,6.174329
1151,1151,LUDRES GARE (LUDRES),48.622196,6.170517
1152,1152,COLLEGE JACQUES MONOD (LUDRES),48.620911,6.167966
1153,1153,LUDRES MAIRIE (LUDRES),48.621361,6.161605
1154,1154,ECOLES DE LUDRES (LUDRES),48.620846,6.160251
1155,1155,SECOURS (LUDRES),48.619225,6.159684
1156,1156,MESSEIN (LUDRES),48.616394,6.159571
1157,1157,FRERES LUMIERE (LUDRES),48.614059,6.160567
1158,1158,EURYDICE (LUDRES),48.615047,6.164263
1159,1159,ALBATRE (LUDRES),48.614685,6.166829
1160,1160,RAVEL (LUDRES),48.612278,6.171932
1161,1161,VERT VILLAGE (LUDRES),48.614353,6.174881
1162,1162,CINEMA (LUDRES),48.618168,6.176492
1163,1163,BARAQUES LUDRES (LUDRES),48.621975,6.178212
1164,1164,ERABLES (HOUDEMONT),48.642696,6.182079
1165,1165,ROUTE D HEILLECOURT (HEILLECOURT),48.652294,6.184633
1167,1167,JEANNE D'ARC (VANDOEUVRE-LES-NANCY),48.658543,6.178683
1168,1168,GOETHE (VANDOEUVRE-LES-NANCY),48.659554,6.180021
1169,1169,PARC DES SPORTS NATIONS (VANDOEUVRE-LES-NANCY),48.662807,6.176213
1170,1170,VANDOEUVRE MARCHE (VANDOEUVRE-LES-NANCY),48.664841,6.172885
1171,1171,JOSEPH LAURENT (VILLERS-LES-NANCY),48.66819,6.160333
1172,1172,UFR STAPS (VILLERS-LES-NANCY),48.66724,6.158198
1173,1173,GRANDE CORVEE (VILLERS-LES-NANCY),48.664738,6.155718
1174,1174,VILLERS LYCEE STANISLAS (VILLERS-LES-NANCY),48.6634111803233,6.15577698638038
1176,1176,CHATEAU (FLEVILLE-DEVANT-NANCY),48.62561,6.203405
1177,1177,FLEVILLE MAIRIE (FLEVILLE-DEVANT-NANCY),48.625927,6.206158
1178,1178,CROIX DU SOLDAT (FLEVILLE-DEVANT-NANCY),48.629089,6.208239
1179,1179,L OREE DU BOIS (FLEVILLE-DEVANT-NANCY),48.64389,6.209136
1180,1180,BESANCON (HEILLECOURT),48.648548,6.208763
1182,1182,PLEIADE (HEILLECOURT),48.648151,6.206221
1183,1183,VICTOR HUGO (HEILLECOURT),48.646442,6.205632
1184,1184,VERSAILLES (HEILLECOURT),48.644218,6.201297
1185,1185,MORLAIX (HEILLECOURT),48.641449,6.197602
1186,1186,CHATEAUBRIAND (HEILLECOURT),48.644978,6.196804
1187,1187,PARC EMBANIE (HOUDEMONT),48.647732,6.196506
1188,1188,TEMPS LIBRE (HEILLECOURT),48.650677,6.194211
1189,1189,EMILE GALLE (HEILLECOURT),48.652714,6.193534
1190,1190,GRANDE RUE (HEILLECOURT),48.652645,6.186506
1192,1192,HAUTE MALGRANGE (VANDOEUVRE-LES-NANCY),48.660301,6.186638
1194,1194,EUROPEEN (VANDOEUVRE-LES-NANCY),48.663883,6.188832
1195,1195,OPALINSKA (VANDOEUVRE-LES-NANCY),48.667171,6.193491
1197,1197,LA MALGRANGE (JARVILLE-LA-MALGRANGE),48.667843,6.198827
1198,1198,EVRARD (JARVILLE-LA-MALGRANGE),48.6679,6.202024
1200,1200,JARVILLE REPUBLIQUE (JARVILLE-LA-MALGRANGE),48.670082,6.206031
1201,1201,CALIFORNIE (JARVILLE-LA-MALGRANGE),48.673717,6.206601
1202,1202,MARCEL BROT (NANCY),48.679169,6.205009
1203,1203,KRUG (NANCY),48.682671,6.203094
1204,1204,VICTOR (NANCY),48.686905,6.202131
1206,1206,SAINT GEORGES (NANCY),48.69556,6.195461
1207,1207,BAZIN (NANCY),48.696598,6.192724
1208,1208,DIEUZE (NANCY),48.69873,6.192352
1212,1212,LA POSTE CHAMP LE BOEUF (LAXOU),48.70091,6.13317
1213,1213,CASCADE LA FONTAINE (LAXOU),48.69917,6.13512
1215,1215,JEAN LAMOUR (NANCY),48.70499,6.16289
1216,1216,ALIX LE CLERC (NANCY),48.7021,6.16394
1217,1217,PLACE AIME MOROT (NANCY),48.69956,6.16552
1218,1218,CAMPUS LETTRES (NANCY),48.69573,6.16731
1219,1219,PLACE GODEFROY DE BOUILLON (NANCY),48.69294,6.16829
1223,1223,HARDEVAL (LAXOU),48.680962,6.152968
1224,1224,VICTOIRE (LAXOU),48.683208,6.151137
1225,1225,SAINTE ANNE (LAXOU),48.684929,6.154999
1226,1226,GRIDEL (NANCY),48.687035,6.161393
1227,1227,PREVILLE (NANCY),48.687893,6.165234
1229,1229,CANAL (NANCY),48.702927,6.182643
1230,1230,MAXEVILLE MAIRIE (MAXEVILLE),48.712654,6.161623
1231,1231,CHARCOT (MAXEVILLE),48.712608,6.163314
1232,1232,LAVOIR (MAXEVILLE),48.709167,6.167091
1233,1233,COURBET (MAXEVILLE),48.711567,6.167778
1234,1234,CARSAT (NANCY),48.703182,6.170335
1235,1235,SAINT FIACRE (NANCY),48.700813,6.172082
1237,1237,DESILLES (NANCY),48.698353,6.173912
1238,1238,HAUT BOURGEOIS (NANCY),48.695915,6.176601
1239,1239,PLACE CARNOT (NANCY),48.694336,6.177522
1240,1240,AMERVAL (NANCY),48.693661,6.180612
1242,1242,PLACE STANISLAS DOM CALMET (NANCY),48.691319,6.182261
1243,1243,PLACE CHARLES 3 POINT CENTRAL (NANCY),48.68967,6.18321
1244,1244,QUARTIER SAINT NICOLAS (NANCY),48.68751,6.18474
1245,1245,PLACE DES VOSGES (NANCY),48.684692,6.187683
1247,1247,HOPITAL CENTRAL MATERNITE (NANCY),48.68229,6.19208
1251,1251,ACHILLE LEVY (NANCY),48.67767,6.19882
1252,1252,OBERLIN (NANCY),48.699623,6.18955
1253,1253,ALSACE BONSECOURS (JARVILLE-LA-MALGRANGE),48.67527,6.20072
1254,1254,JARVILLE MAIRIE (JARVILLE-LA-MALGRANGE),48.67329,6.20248
1256,1256,FONTENO (JARVILLE-LA-MALGRANGE),48.669182,6.204348
1257,1257,MUSEE DE L HISTOIRE DU FER (JARVILLE-LA-MALGRANGE),48.665661,6.207822
1258,1258,MONTAIGU (JARVILLE-LA-MALGRANGE),48.663692,6.207703
1259,1259,EMMAUS (JARVILLE-LA-MALGRANGE),48.659969,6.20676
1260,1260,DE LA NOUE (FLEVILLE-DEVANT-NANCY),48.621258,6.202213
1261,1261,AUTOROUTE (FLEVILLE-DEVANT-NANCY),48.61768,6.203441
1262,1262,EIFFEL (FLEVILLE-DEVANT-NANCY),48.6124,6.197552
1263,1263,LUDRES DYNAPOLE (LUDRES),48.610394,6.19283
1266,1266,LECLERC (JARVILLE-LA-MALGRANGE),48.669399,6.198779
1270,1270,SION (JARVILLE-LA-MALGRANGE),48.664558,6.198502
1271,1271,LEON SONGEUR (JARVILLE-LA-MALGRANGE),48.660782,6.200599
1273,1273,LA ROTONDE (HEILLECOURT),48.656906,6.199142
1275,1275,TOURNELLE (HEILLECOURT),48.653912,6.197942
1277,1277,BELLE CROIX (JARVILLE-LA-MALGRANGE),48.672146,6.20128
1280,1280,SAINT EXUPERY (MAXEVILLE),48.700005,6.130262
1281,1281,3 RIVIERES (LAXOU),48.69915,6.13198
1282,1282,PARC (LAXOU),48.697529,6.131985
1283,1283,VEZOUZE (LAXOU),48.695393,6.132332
1285,1285,SAINTE ANNE (NANCY),48.693386,6.14026
1286,1286,VIRAY (NANCY),48.692604,6.145762
1287,1287,LA COTE (NANCY),48.691807,6.149001
1288,1288,MARQUETTE (NANCY),48.691154,6.152707
1289,1289,CHEMIN BLANC (NANCY),48.690498,6.155782
1290,1290,SANTIFONTAINE (NANCY),48.68903,6.162655
1291,1291,PREVILLE (NANCY),48.688404,6.166276
1293,1293,PLACE DOMBASLE (NANCY),48.69217,6.17865
1295,1295,GARENNE (NANCY),48.682255,6.183737
1296,1296,CLEMENCEAU (NANCY),48.679413,6.180945
1298,1298,SAINTE COLETTE (NANCY),48.674839,6.182917
1307,1307,BRIAND (VANDOEUVRE-LES-NANCY),48.671848,6.181011
1308,1308,WILSON (VANDOEUVRE-LES-NANCY),48.670074,6.178828
1309,1309,NORVEGE (VANDOEUVRE-LES-NANCY),48.666996,6.177175
1310,1310,VANDOEUVRE MARCHE (VANDOEUVRE-LES-NANCY),48.664909,6.174724
1314,1314,MALZEVILLE (MALZEVILLE),48.725285,6.181127
1315,1315,PLEIADE (VILLERS-LES-NANCY),48.663288,6.140967
1316,1316,COLLEGE CHEPFER (VILLERS-LES-NANCY),48.664909,6.140352
1317,1317,CARRIERE (VILLERS-LES-NANCY),48.667973,6.139991
1318,1318,MONUMENT (VILLERS-LES-NANCY),48.670696,6.141712
1319,1319,ASNEE (VILLERS-LES-NANCY),48.672482,6.144982
1320,1320,ALBERT 1ER (VILLERS-LES-NANCY),48.672955,6.147285
1321,1321,MEDREVILLE (NANCY),48.685848,6.157499
1322,1322,BRASSERIES (MAXEVILLE),48.706131,6.16788
1327,1327,LA SANCE (VILLERS-LES-NANCY),48.657501,6.12101
1332,1332,AVENUE DE BRABOIS (VANDOEUVRE-LES-NANCY),48.672958,6.163972
1336,1336,KLEBER (NANCY),48.683899,6.169616
1337,1337,JEANNE D'ARC (NANCY),48.684669,6.173356
1338,1338,MULHOUSE (NANCY),48.685474,6.177452
1340,1340,TISSERANT (NANCY),48.687332,6.182862
1341,1341,CHARLES CINQ (NANCY),48.698524,6.175126
1342,1342,3 MAISONS (NANCY),48.701302,6.176717
1346,1346,MALZEVILLE ECOLES (NANCY),48.705582,6.175714
1347,1347,DUSAULX (NANCY),48.704918,6.174252
1348,1348,DEVILLE (MAXEVILLE),48.708004,6.171991
1350,1350,LA MEURTHE (MAXEVILLE),48.710724,6.171648
1351,1351,VAYRINGE (NANCY),48.707275,6.177594
1352,1352,LION D'OR (MALZEVILLE),48.709507,6.180573
1353,1353,MALZEVILLE STADE (MALZEVILLE),48.713375,6.176454
1357,1357,VERLAINE (MALZEVILLE),48.724403,6.181177
1358,1358,LONGEFOND (MALZEVILLE),48.721275,6.181428
1359,1359,PAVILLON (MALZEVILLE),48.718445,6.183057
1360,1360,CROIX DE MISSION (MALZEVILLE),48.714779,6.184309
1361,1361,PASSERELLE (MALZEVILLE),48.71244,6.184271
1362,1362,ECOLES DE MALZEVILLE (MALZEVILLE),48.710526,6.184198
1365,1365,ORME (MALZEVILLE),48.707569,6.184659
1366,1366,MAC MAHON (NANCY),48.704479,6.183084
1371,1371,SAINTE CATHERINE (NANCY),48.694763,6.189598
1372,1372,DIVISION DE FER (NANCY),48.692654,6.19027
1373,1373,LOBAU (NANCY),48.688721,6.194138
1375,1375,SAINT JULIEN (NANCY),48.685993,6.191367
1376,1376,LORITZ (NANCY),48.685753,6.196596
1377,1377,VICTOR (NANCY),48.686275,6.201283
1378,1378,AUSTRASIE (NANCY),48.687473,6.204852
1379,1379,LA MEURTHE (TOMBLAINE),48.688286,6.208337
1380,1380,TOMBLAINE MAIRIE (TOMBLAINE),48.686386,6.210534
1381,1381,BARBUSSE (TOMBLAINE),48.684425,6.213772
1382,1382,LES ENSANGES (TOMBLAINE),48.679398,6.217066
1383,1383,GALILEE (TOMBLAINE),48.676315,6.222164
1384,1384,SALENGRO (TOMBLAINE),48.675884,6.225977
1385,1385,BOIS LA DAME (TOMBLAINE),48.676254,6.234702
1387,1387,TUILERIE (TOMBLAINE),48.675774,6.221906
1388,1388,SAINTE MARGUERITE (TOMBLAINE),48.672615,6.225773
1389,1389,NAPOLEON (ART-SUR-MEURTHE),48.668316,6.233047
1390,1390,BOSSERVILLE (ART-SUR-MEURTHE),48.661572,6.241333
1391,1391,REPENTIR (ART-SUR-MEURTHE),48.6614,6.255028
1392,1392,ART/MEURTHE CHATEAU (ART-SUR-MEURTHE),48.6586,6.260224
1393,1393,ART SUR MEURTHE (ART-SUR-MEURTHE),48.6585508866203,6.26927169168889
1397,1397,PORTE DE BOSSERVILLE (TOMBLAINE),48.675854,6.230704
1401,1401,SEICHAMPS EGLISE (SEICHAMPS),48.717133,6.26569
1402,1402,SEICHAMPS VOIRINCOURT (SEICHAMPS),48.715706,6.270804
1403,1403,GALIBIER (SEICHAMPS),48.715168,6.273661
1404,1404,LE HOHNECK (SEICHAMPS),48.713726,6.27162
1405,1405,PRALET (SEICHAMPS),48.71191,6.266601
1408,1408,HELEUX (SEICHAMPS),48.714828,6.264645
1409,1409,SAINT LAURENT (SEICHAMPS),48.715153,6.259162
1410,1410,LES ROSIERS (SEICHAMPS),48.713741,6.255859
1411,1411,LES BIJOINS (SEICHAMPS),48.712334,6.253795
1414,1414,EDIT PIAF (ESSEY-LES-NANCY),48.709133,6.239466
1415,1415,COLONIES (ESSEY-LES-NANCY),48.707813,6.236076
1416,1416,69 EME RI (ESSEY-LES-NANCY),48.705673,6.230885
1421,1421,LEBRUN (PULNOY),48.699745,6.255131
1422,1422,PULNOY REPUBLIQUE (PULNOY),48.702026,6.257451
1423,1423,SORBIERS (PULNOY),48.704021,6.260199
1424,1424,COLLEGE  GONCOURT (PULNOY),48.706112,6.260954
1425,1425,PETITE FIN (PULNOY),48.708954,6.257497
1427,1427,CHARLES DE GAULLES (PULNOY),48.704384,6.254393
1429,1429,PORTE VERTE (ESSEY-LES-NANCY),48.705078,6.245647
1450,1450,DIDELOT (LAXOU),48.683407,6.143838
1451,1451,JET D'EAU (LAXOU),48.68623,6.14062
1452,1452,PLACE DE LA LIBERTE (LAXOU),48.686474,6.142527
1453,1453,SQUARE RENAN (LAXOU),48.685024,6.1473
1454,1454,ERNEST ALBERT (LAXOU),48.686081,6.150517
1455,1455,JACQUOT DE FRANCE (LAXOU),48.686878,6.153702
1456,1456,BEL AIR (LAXOU),48.68845,6.154932
1457,1457,BERDAINE (LAXOU),48.689339,6.152496
1458,1458,PETIT ARBOIS (LAXOU),48.687443,6.145072
1459,1459,PLATEAU (LAXOU),48.688202,6.140805
1461,1461,MOUZIMPRE (ESSEY-LES-NANCY),48.701795,6.224798
1465,1465,LAXOU CHAMP LE BOEUF (LAXOU),48.69786,6.12292
1467,1467,VOLTAIRE (TOMBLAINE),48.688782,6.20991
1468,1468,JEAN JAURES (TOMBLAINE),48.691891,6.211188
1470,1470,KENNEDY (SAINT-MAX),48.698139,6.206474
1471,1471,CLEMENCEAU (ESSEY-LES-NANCY),48.701836,6.205961
1473,1473,PLACE DE GAULLE (SAINT-MAX),48.703819,6.205606
1474,1474,LIBERATOR (SAINT-MAX),48.703896,6.200471
1475,1475,MASSENET (SAINT-MAX),48.705257,6.19875
1476,1476,PINSONS (MALZEVILLE),48.706673,6.197795
1477,1477,LE NID (MALZEVILLE),48.705151,6.194174
1478,1478,ECOLE PASTEUR (MALZEVILLE),48.708885,6.193431
1479,1479,BARRES (MALZEVILLE),48.707462,6.188485
1482,1482,ALOUETTES (ESSEY-LES-NANCY),48.709866,6.219341
1483,1483,TAMARIS (ESSEY-LES-NANCY),48.71048,6.218449
1484,1484,ERABLES (SAINT-MAX),48.710068,6.215385
1485,1485,BAS CHATEAU (SAINT-MAX),48.707741,6.21615
1486,1486,SAINT MEDARD (SAINT-MAX),48.706764,6.212691
1487,1487,CHARMETTES (SAINT-MAX),48.70607,6.209363
1489,1489,HAIE LE COMTE (SAINT-MAX),48.711094,6.2068
1490,1490,CHEMIN STRATEGIQUE (SAINT-MAX),48.710999,6.204494
1491,1491,BALZAC (SAINT-MAX),48.70826,6.2041
1492,1492,CHARPENTIER (SAINT-MAX),48.706352,6.203986
1493,1493,ALEXANDRE 1ER (MALZEVILLE),48.704746,6.192594
1494,1494,JACQUES CARTIER (SAINT-MAX),48.703068,6.196576
1495,1495,BLAISON PARC (SAINT-MAX),48.702011,6.199461
1496,1496,STADE - MATTER (NANCY),48.689751,6.202289
1497,1497,CHARLES GIDE (LAXOU),48.680923,6.144105
1501,1501,OPPIDUM (ESSEY-LES-NANCY),48.713852,6.221882
1502,1502,BOIS CHATEL (ESSEY-LES-NANCY),48.712734,6.222466
1503,1503,CL PASTEUR (ESSEY-LES-NANCY),48.70726,6.219282
1504,1504,LA FALLEE (ESSEY-LES-NANCY),48.709919,6.220229
1505,1505,BEAUPRE (ESSEY-LES-NANCY),48.717255,6.22181
1506,1506,POTTIER (TOMBLAINE),48.688839,6.21595
1507,1507,GRANDE HAIE (TOMBLAINE),48.685848,6.218418
1508,1508,LEROUX (TOMBLAINE),48.684101,6.228916
1509,1509,VERT PRE (SAULXURES-LES-NANCY),48.684258,6.235642
1510,1510,BARRES (SAULXURES-LES-NANCY),48.685677,6.240451
1512,1512,SAULXURES EGLISE (SAULXURES-LES-NANCY),48.689022,6.249008
1513,1513,SAULXURES CHATEAU (SAULXURES-LES-NANCY),48.692196,6.251272
1516,1516,ROUTE DE FLEVILLE (HEILLECOURT),48.656166,6.20664
1517,1517,FLAUBERT (LANEUVEVILLE-DEVANT-NANCY),48.657223,6.218116
1518,1518,5 FONTAINES (LANEUVEVILLE-DEVANT-NANCY),48.656921,6.222047
1520,1520,TRICOTERIE (SAULXURES-LES-NANCY),48.681446,6.243749
1521,1521,LORRAINE (SAULXURES-LES-NANCY),48.679577,6.243337
1522,1522,CHAMPAGNE (SAULXURES-LES-NANCY),48.678631,6.239351
1523,1523,GRAND PAQUIS (SAULXURES-LES-NANCY),48.678185,6.235621
1531,1531,L'ATELIER (JARVILLE-LA-MALGRANGE),48.66869,6.20791
1533,1533,CHATEAU DE MONTAIGU (LANEUVEVILLE-DEVANT-NANCY),48.6651,6.217
1534,1534,SAINTE VALDREE (LANEUVEVILLE-DEVANT-NANCY),48.66148,6.22233
1535,1535,CARTONNERIES (LANEUVEVILLE-DEVANT-NANCY),48.659176,6.225516
1537,1537,LANEUVEVILLE PISCINE (LANEUVEVILLE-DEVANT-NANCY),48.659306,6.227632
1538,1538,LANEUVEVILLE MAIRIE (LANEUVEVILLE-DEVANT-NANCY),48.656521,6.231255
1539,1539,LECLERC (LANEUVEVILLE-DEVANT-NANCY),48.65485,6.232297
1540,1540,TRANSFORMATEUR (LANEUVEVILLE-DEVANT-NANCY),48.652962,6.233365
1541,1541,GERARDCOURT (LANEUVEVILLE-DEVANT-NANCY),48.649227,6.232474
1542,1542,HUIT MAI (LANEUVEVILLE-DEVANT-NANCY),48.650311,6.229703
1544,1544,LES AULNOIS (LANEUVEVILLE-DEVANT-NANCY),48.653572,6.226551
1557,1557,MERMOZ (VANDOEUVRE-LES-NANCY),48.655823,6.18594
1559,1559,HAUTE MALGRANGE (VANDOEUVRE-LES-NANCY),48.660713,6.185908
1565,1565,MORVAN (VANDOEUVRE-LES-NANCY),48.650028,6.148663
1566,1566,HOPITAL D'ENFANT (VANDOEUVRE-LES-NANCY),48.648853,6.153575
1567,1567,FRANCHE COMTE (VANDOEUVRE-LES-NANCY),48.649143,6.155973
1568,1568,BEAUJOLAIS (VANDOEUVRE-LES-NANCY),48.650246,6.158689
1569,1569,BOIS LE DUC (VANDOEUVRE-LES-NANCY),48.651184,6.160042
1570,1570,MEDECINE PREVENTIVE (VANDOEUVRE-LES-NANCY),48.654179,6.159996
1571,1571,PARISOT (VANDOEUVRE-LES-NANCY),48.654137,6.15716
1572,1572,BOURBONNAIS (VANDOEUVRE-LES-NANCY),48.651978,6.158158
1573,1573,PRIEURE (VANDOEUVRE-LES-NANCY),48.648861,6.159945
1575,1575,PASTEUR (VANDOEUVRE-LES-NANCY),48.654877,6.162954
1576,1576,SAINT MELAINE (VANDOEUVRE-LES-NANCY),48.655212,6.166986
1577,1577,CAMPUS BRABOIS ECOLE D INGENIEURS (VANDOEUVRE-LES-NANCY),48.650982,6.146098
1578,1578,CAMPUS DE BRABOIS FACULTE DE MEDECINE (VANDOEUVRE-LES-NANCY),48.651001,6.142188
1579,1579,LA CHAMPELLE (VANDOEUVRE-LES-NANCY),48.653172,6.135677
1580,1580,FORET DE LA REINE (VANDOEUVRE-LES-NANCY),48.655109,6.133238
1582,1582,JEAN MOULIN (SAINT-MAX),48.694546,6.211169
1583,1583,VAROQUAUX (SAINT-MAX),48.697105,6.215533
1584,1584,CLINIQUE PASTEUR (SAINT-MAX),48.699764,6.214576
1601,1601,CENTRE PENITENTIAIRE (NANCY),48.705528,6.15193
1603,1603,MAJORELLE (NANCY),48.701031,6.144054
1604,1604,NANCY POLE DE SANTE (MAXEVILLE),48.703312,6.142182
1606,1606,SAINTE FAMILLE (VANDOEUVRE-LES-NANCY),48.648964,6.16341
1607,1607,SEMOIR (PULNOY),48.709229,6.264181
1608,1608,DONON (SEICHAMPS),48.714794,6.269253
1610,1610,GERARD BARROIS (SAINT-MAX),48.699608,6.204694
1617,1617,HOPITAL D'ENFANT (VANDOEUVRE-LES-NANCY),48.648518,6.149435
1618,1618,VICTOIRE (LAXOU),48.684326,6.152351
1620,1620,ECOLE (LAXOU),48.682346,6.155897
1621,1621,ZOLA (LAXOU),48.681023,6.157879
1623,1623,DOYEN URION (VILLERS-LES-NANCY),48.664066,6.152558
1624,1624,BOULEAUX (VANDOEUVRE-LES-NANCY),48.652096,6.16567
1625,1625,AIRLOR (VILLERS-LES-NANCY),48.657166,6.134515
1626,1626,HOPITAL D ADULTE INSTITUT DE CANCEROLOGIE (VANDOEUVRE-LES-NANCY),48.648048,6.145476
1627,1627,ANGLETERRE (VANDOEUVRE-LES-NANCY),48.66011,6.179777
1633,1633,ESPLANADE (NANCY),48.688919,6.200514
1635,1635,LES AULNES (MAXEVILLE),48.705711,6.155751
1638,1638,FRIBOURG (VANDOEUVRE-LES-NANCY),48.657673,6.175291
1639,1639,BSM PHILIPPE CANTON (VANDOEUVRE-LES-NANCY),48.645271,6.14659
1648,1648,DR ARCHAMBAULT (LAXOU),48.678677,6.139551
1651,1651,CLAIR MATIN (VANDOEUVRE-LES-NANCY),48.657326,6.170701
1652,1652,RECTEUR SENN (NANCY),48.683881,6.188075
1655,1655,MAREVILLE (LAXOU),48.682777,6.148821
1656,1656,GAMBETTA (MAXEVILLE),48.712399,6.166855
1657,1657,LES MURIERS (HOUDEMONT),48.650082,6.183437
1658,1658,SIMON (NANCY),48.700535,6.17643
1660,1660,MESSIER (NANCY),48.689674,6.159646
1666,1666,HOUDEMONT GARE (HOUDEMONT),48.645084,6.18178
1669,1669,JARVILLE GARE (JARVILLE-LA-MALGRANGE),48.669658,6.202251
1670,1670,MOUZIMPRE (ESSEY-LES-NANCY),48.701785,6.224972
1671,1671,NANCY CENTRE DE CONGRE PROUVE (NANCY),48.6884572846805,6.17778366733301
1679,1679,MAISON DE L AMITIE (SEICHAMPS),48.712769,6.262749
1681,1681,PICHON (NANCY),48.6842991171156,6.18652872681745
1682,1682,SAINT JACQUES 2 (MAXEVILLE),48.70282,6.13058
1683,1683,MAXEVILLE PATTON (MAXEVILLE),48.70706,6.1615
1686,1686,VIC (NANCY),48.68057,6.19474
1688,1688,JARVILLE REPUBLIQUE (JARVILLE-LA-MALGRANGE),48.67087,6.20615
1689,1689,GABRIEL FAURE (LANEUVEVILLE-DEVANT-NANCY),48.66643,6.21362
1693,1693,DAUPHINE (VANDOEUVRE-LES-NANCY),48.650871,6.157272
1694,1694,BERGE (VANDOEUVRE-LES-NANCY),48.65802,6.172518
1695,1695,ANDRE MALRAUX (VANDOEUVRE-LES-NANCY),48.659283,6.173057
1700,1700,GARE THIERS FOCH (NANCY),48.689194,6.175806
1701,1701,JEAN JAURES (TOMBLAINE),48.693138,6.211037
1702,1702,SAULXURES MAIRIE (SAULXURES-LES-NANCY),48.687893,6.245035
1703,1703,VERVAUX (PULNOY),48.697166,6.254692
1704,1704,BLES D'OR (PULNOY),48.705265,6.258266
1705,1705,FROCOURT (HOUDEMONT),48.637756,6.182618
1708,1708,SADI CARNOT (MALZEVILLE),48.707047,6.185608
1717,1717,COLLEGE CHEPFER (VILLERS-LES-NANCY),48.665684,6.140461
1723,1723,FRATERNITE (TOMBLAINE),48.694395,6.214494
1724,1724,GHETTO DE VARSOVIE (NANCY),48.683237,6.184259
1727,1727,JEAN PROUVE (NANCY),48.675313,6.193016
1728,1728,LA MALGRANGE (JARVILLE-LA-MALGRANGE),48.666411,6.197914
1732,1732,COLLEGE MONTAIGU (LANEUVEVILLE-DEVANT-NANCY),48.65747,6.208786
1734,1734,PARTERRES FLEURIS (SEICHAMPS),48.710156,6.253953
1736,1736,PORT CROS (HEILLECOURT),48.653144,6.203103
1737,1737,POTERIES (SEICHAMPS),48.711245,6.265636
1740,1740,RENAISSANCE (PULNOY),48.704745,6.250898
1742,1742,ROBERT DAMERY (LANEUVEVILLE-DEVANT-NANCY),48.658848,6.216236
1750,1750,SAINT SEBASTIEN (NANCY),48.688195,6.179733
1753,1753,STADE DARNYS (MAXEVILLE),48.706772,6.148532
1754,1754,TOURTEL (JARVILLE-LA-MALGRANGE),48.670529,6.196632
1755,1755,TRONC QUI FUME (ESSEY-LES-NANCY),48.71034,6.243745
1763,1763,JARVILLE MAIRIE (JARVILLE-LA-MALGRANGE),48.674134,6.201804
1764,1764,ZENITH (MAXEVILLE),48.710088,6.147855
1765,1765,CHEVERNY (MAXEVILLE),48.713445,6.155348
2801,2801,ECOLE EMILE ZOLA (LAXOU),48.684113,6.154708
2802,2802,SAURUPT (LAXOU),48.67952,6.152496
2803,2803,BUQUET (LAXOU),48.67786,6.149031
2805,2805,COLLEGE JACQUES MONOD (LUDRES),48.62027,6.168326
2807,2807,PLEIADE (VANDOEUVRE-LES-NANCY),48.659668,6.159802
2808,2808,BELLEVUE (VANDOEUVRE-LES-NANCY),48.660664,6.164331
2809,2809,LE RECLUS (VANDOEUVRE-LES-NANCY),48.662945,6.164444
2810,2810,21 EME RA (NANCY),48.693142,6.192386
2813,2813,ART SUR MEURTHE BOSSERVILLE (ART-SUR-MEURTHE),48.662231,6.24482
2814,2814,COLLEGE MONTAIGU (LANEUVEVILLE-DEVANT-NANCY),48.657448,6.208746
2816,2816,MAX FRANCK (LANEUVEVILLE-DEVANT-NANCY),48.658855,6.216132
2820,2820,VAROQUAUX (SAINT-MAX),48.696453,6.21611
3801,3801,ECOLE EMILE ZOLA (LAXOU),48.683979,6.154576
3802,3802,SAURUPT (LAXOU),48.679409,6.15265
3803,3803,BUQUET (LAXOU),48.677765,6.149147
3806,3806,HAUT DE FLEVILLE (FLEVILLE-DEVANT-NANCY),48.624378,6.191177
3807,3807,PLEIADE (VANDOEUVRE-LES-NANCY),48.65974,6.159441
3808,3808,BELLEVUE (VANDOEUVRE-LES-NANCY),48.660725,6.16295
3809,3809,LE RECLUS (VANDOEUVRE-LES-NANCY),48.66272,6.162838
